set escape-time 0
set -g default-terminal "tmux-256color"

# Load theme
source-file ~/.tmux.theme

# Enable pane titles
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

#    Meta-N Create a new pane and place it in the Main pane
#    Meta-W Create a new pane starting in the same directory and place it in the Main pane
#    Meta-C Close the current pane. If the pane is in the Main pane, close the pane and promote the first pane in the stack to the Main pane
#    Meta-J Select the next pane (clockwise)
#    Meta-K Select the previous pane (counterclockwise)
#    Meta-, Rotate panes counterclockwise
#    Meta-. Rotate panes clockwise
#    Meta-R Refresh layout
#    Meta-space Place select pane in the Main pane
#    Meta-m Zoom selected pane

# Create new pane
bind -n M-n split-window -t :.0 \;\
        swap-pane -s :.0 -t :.1 \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Create new pane in current directory
bind -n M-w split-window -t :.0 -c "#{pane_current_path}" \;\
        swap-pane -s :.0 -t :.1 \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Kill pane
bind -n M-c kill-pane -t :. \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\"" \;\
        select-pane -t :.0


# Next pane
bind -n M-j select-pane -t :.+

# Prev pane
bind -n M-k select-pane -t :.-

# Rotate counterclockwise
bind -n M-, rotate-window -U \; select-pane -t 0

# Rotate clockwise
bind -n M-. rotate-window -D \; select-pane -t 0

# Focus selected pane
bind -n M-Space swap-pane -s :. -t :.0 \; select-pane -t :.0

# Refresh layout
bind -n M-r select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Zoom selected pane
unbind M-m
bind -n M-m resize-pane -Z
