# taken from: https://blog.tinned-software.net/create-gnupg-key-with-sub-keys-to-sign-encrypt-authenticate/
#
use-agent
# Assume that command line arguments are given as UTF-8 Strings
utf8-strings

# List of algorithms OpenPGP can choose
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5 CAMELLIA192 BLOWFISH TWOFISH CAMELLIA128 3DES
personal-compress-preferences ZLIB BZIP2 ZIP

# When creating new keys, use this
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

cert-digest-algo SHA512
digest-algo SHA256

s2k-mode 3

# The following algorithm is chosen for symetric encryption
s2k-cipher-algo AES256
s2k-digest-algo SHA512
# Only matters if s2k-mode is 3
s2k-count 1015808


### GnuPG View Options ###
# how to display keys
keyid-format 0xlong

# also list fingerprints of subkeys
with-fingerprint
with-fingerprint
